<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Block Wall</title>
</head>
<body>
<div class="flex-container">
    <div class="trigger-flip-container">
        <div class="inner-flip-container front-flipped"></div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>